<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grupo de elementos de menú -->
    <group>
        <!-- Elemento de menú 1 - Amistades -->
        <item android:id="@+id/nav_item_one"
            android:icon="@mipmap/amistad"
            android:title="Amistades"/>

        <!-- Elemento de menú 2 - Historial -->
        <item android:id="@+id/nav_item_two"
            android:icon="@mipmap/historia"
            android:title="Historial"/>

        <!-- Elemento de menú 3 - Item 3 -->
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/abc_vector_test"
            android:title="Item 3"/>
    </group>
    <!-- Elemento de menú con submenú - Title 1 -->
    <item android:title="Title 1">
        <menu>
            <!-- Elemento de submenú 1 - Item 6 -->
            <item android:id="@+id/nav_item_six"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 6"/>

            <!-- Elemento de submenú 2 - Item 7 -->
            <item android:id="@+id/nav_item_seven"
                android:icon="@drawable/abc_vector_test"
                android:title="Item 7"/>





        </menu>
    </item>
</menu>