<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="70dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="monospace"
        android:text="Log in"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="61dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="151dp"
        android:fontFamily="monospace"
        android:text="register here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="monospace"
        android:text="Carpooling"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="133dp"
        android:layout_height="94dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_auto" />

</androidx.constraintlayout.widget.ConstraintLayout>