<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo">

    <!-- Cuadro de texto para el origen del viaje -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origen del viaje"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:id="@+id/editTextOrigen"/>

    <!-- Cuadro de texto para el destino del viaje -->

    <EditText
        android:id="@+id/editTextDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Destino del viaje"
        android:textColor="@color/white" />

    <!-- Sección de "Añadir amigo" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icono de "amistad" -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/amistad"
            />

        <!-- Botón para "Añadir amigo" -->
        <Button
            android:id="@+id/botonAñadirAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center|start"
            android:text="Añadir amigo"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Sección de "Calificar viajes" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icono de "estrellas" -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/estrellas"
            />

        <!-- Botón para "Calificar viajes" -->
        <Button
            android:id="@+id/botonHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center|start"
            android:text="Calificar viajes "
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Sección de "Objeto 3" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Icono personalizado -->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@mipmap/fondo"
            />

        <!-- Texto "Objeto 3" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objeto 3 "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center|start"/>
    </LinearLayout>
</LinearLayout>